@sheetbase/server: OptionService
Class OptionService
Hierarchy
OptionService
Index
Constructors
constructor
Properties
options
Methods
get
getAllowMethodsWhenDoGet
getDisabledRoutes
getRoutingErrors
getViews
set
setAllowMethodsWhenDoGet
setDisabledRoutes
setRoutingErrors
setViews
Constructors
constructor
new OptionService(options?: Options): OptionService
Parameters
Default value options: Options = {}
Returns OptionService
Properties
Private options
options: Options
Methods
get
get(key?: string): Options | any
Parameters
Default value key: string = null
Returns Options | any
getAllowMethodsWhenDoGet
getAllowMethodsWhenDoGet(): boolean
Returns boolean
getDisabledRoutes
getDisabledRoutes(): string | string[]
Returns string | string[]
getRoutingErrors
getRoutingErrors(): RoutingErrors
Returns RoutingErrors
getViews
getViews(): string
Returns string
set
set(dataOrKey: Options | string, value?: any): Options
Parameters
dataOrKey: Options | string
Default value value: any = null
Returns Options
setAllowMethodsWhenDoGet
setAllowMethodsWhenDoGet(value: boolean): void
Parameters
value: boolean
Returns void
setDisabledRoutes
setDisabledRoutes(value: string[], override?: boolean): void
Parameters
value: string[]
Default value override: boolean = false
Returns void
setRoutingErrors
setRoutingErrors(value: RoutingErrors, override?: boolean): void
Parameters
value: RoutingErrors
Default value override: boolean = false
Returns void
setViews
setViews(value: string): void
Parameters
value: string
Returns void
