@sheetbase/core-server: IRouteResponse
Interface IRouteResponse
Hierarchy
IResponse
IRouteResponse
Index
Methods
error
html
json
render
send
success
Methods
error
error(code?: string, message?: string, httpCode?: number, meta?: any): any
Inherited from IResponse.error
Parameters
Optional code: string
Optional message: string
Optional httpCode: number
Optional meta: any
Returns any
html
html(html: string): any
Inherited from IResponse.html
Parameters
html: string
Returns any
json
json(object: any): any
Inherited from IResponse.json
Parameters
object: any
Returns any
render
render(file: string, data?: any, viewEngine?: string): any
Inherited from IResponse.render
Parameters
file: string
Optional data: any
Optional viewEngine: string
Returns any
send
send(content: any): any
Inherited from IResponse.send
Parameters
content: any
Returns any
success
success(data: any, meta?: any): any
Inherited from IResponse.success
Parameters
data: any
Optional meta: any
Returns any
