@sheetbase/core-server: RouteResponse
Interface RouteResponse
Hierarchy
ResponseService
RouteResponse
Index
Constructors
constructor
Methods
error
html
json
render
send
setErrors
success
Constructors
constructor
new RouteResponse(optionService: OptionService): RouteResponse
Inherited from ResponseService.constructor
Parameters
optionService: OptionService
Returns RouteResponse
Methods
error
error(err?: string | ResponseError, meta?: any): TextOutput
Inherited from ResponseService.error
Parameters
Optional err: string | ResponseError
Default value meta: any = {}
Returns TextOutput
html
html(html: string): HtmlOutput
Inherited from ResponseService.html
Parameters
html: string
Returns HtmlOutput
json
json(object: __type): TextOutput
Inherited from ResponseService.json
Parameters
object: __type
Returns TextOutput
render
render(template: any, data?: __type, viewEngine?: string): HtmlOutput
Inherited from ResponseService.render
Parameters
template: any
Default value data: __type = {}
Default value viewEngine: string = "raw"
Returns HtmlOutput
send
send(content: string | __type): TextOutput | HtmlOutput
Inherited from ResponseService.send
Parameters
content: string | __type
Returns TextOutput | HtmlOutput
setErrors
setErrors(errors: RoutingErrors, override?: boolean): void
Inherited from ResponseService.setErrors
Parameters
errors: RoutingErrors
Default value override: boolean = false
Returns void
success
success(data: __type, meta?: any): TextOutput
Inherited from ResponseService.success
Parameters
data: __type
Default value meta: any = {}
Returns TextOutput
