server_v1: @sheetbase/core-server
@sheetbase/core-server
Index
Classes
Config
Http
Request
Response
Router
Interfaces
IAddonRoutesOptions
IApp
IConfig
IConfigs
IHttp
IHttpError
IHttpEvent
IHttpHandler
IHttpNext
IHttpQueries
IHttpRequest
IHttpSuccess
IModule
IRequest
IResponse
IRouter
IRoutingErrors
Functions
example1
example2
Object literals
moduleExports
Functions
example1
example1(): void
Returns void
example2
example2(): void
Returns void
Object literals
Const moduleExports
moduleExports: object
Config
Config: Config = config
HTTP
HTTP: Http = http
Request
Request: Request = request
Response
Response: Response = response
Router
Router: Router = router
app
app: app
