@sheetbase/core-server: Http
Class Http
Hierarchy
Http
Index
Constructors
constructor
Properties
_Config
_Response
_Router
_allowedMethods
Methods
_http
_run
get
post
Constructors
constructor
new Http(Config: IConfig, Router: IRouter, Response: IResponse): Http
Parameters
Config: IConfig
Router: IRouter
Response: IResponse
Returns Http
Properties
Private _Config
_Config: IConfig
Private _Response
_Response: IResponse
Private _Router
_Router: IRouter
Private _allowedMethods
_allowedMethods: string[] = ['GET', 'POST', 'PUT', 'PATCH', 'DELETE']
Methods
Private _http
_http(e: IHttpEvent, method: string): any
Parameters
e: IHttpEvent
method: string
Returns any
Private _run
_run(handlers: IHttpHandler[], req: IHttpRequest, res: IResponse): any
Parameters
handlers: IHttpHandler[]
req: IHttpRequest
res: IResponse
Returns any
get
get(e: IHttpEvent): any
Parameters
e: IHttpEvent
Returns any
post
post(e: IHttpEvent): any
Parameters
e: IHttpEvent
Returns any
