@sheetbase/core-server: Response
Class Response
Hierarchy
Response
Index
Constructors
constructor
Properties
_Sheetbase
_allowedExtensions
Methods
error
html
json
render
send
success
Constructors
constructor
new Response(Sheetbase: IModule): Response
Parameters
Sheetbase: IModule
Returns Response
Properties
Private _Sheetbase
_Sheetbase: IModule
Private _allowedExtensions
_allowedExtensions: string[] = ['gs', 'hbs', 'ejs']
Methods
error
error(code?: string, message?: string, httpCode?: number, meta?: any): TextOutput
Parameters
Default value code: string = "app/unknown"
Default value message: string = "Something wrong!"
Default value httpCode: number = 500
Default value meta: any = {}
Returns TextOutput
html
html(html: string): HtmlOutput
Parameters
html: string
Returns HtmlOutput
json
json(object: any): TextOutput
Parameters
object: any
Returns TextOutput
render
render(template: any, data?: any, viewEngine?: string): HtmlOutput
Parameters
template: any
Default value data: any = {}
Default value viewEngine: string = null
Returns HtmlOutput
send
send(content: any): TextOutput | HtmlOutput
Parameters
content: any
Returns TextOutput | HtmlOutput
success
success(data: any, meta?: any): TextOutput
Parameters
data: any
Default value meta: any = {}
Returns TextOutput
