@sheetbase/core-server: Router
Class Router
Hierarchy
Router
Index
Constructors
constructor
Properties
_routeMiddlewares
_routes
_sharedMiddlewares
Methods
_register
all
delete
get
patch
post
put
route
use
Constructors
constructor
new Router(): Router
Returns Router
Properties
Private _routeMiddlewares
_routeMiddlewares: object
Type declaration
Private _routes
_routes: object
Type declaration
Private _sharedMiddlewares
_sharedMiddlewares: any[] = []
Methods
Private _register
_register(method: string, routeName: string, ...handlers: any[]): void
Parameters
method: string
routeName: string
Rest ...handlers: any[]
Returns void
all
all(routeName: string, ...handlers: any[]): void
Parameters
routeName: string
Rest ...handlers: any[]
Returns void
delete
delete(routeName: string, ...handlers: any[]): void
Parameters
routeName: string
Rest ...handlers: any[]
Returns void
get
get(routeName: string, ...handlers: any[]): void
Parameters
routeName: string
Rest ...handlers: any[]
Returns void
patch
patch(routeName: string, ...handlers: any[]): void
Parameters
routeName: string
Rest ...handlers: any[]
Returns void
post
post(routeName: string, ...handlers: any[]): void
Parameters
routeName: string
Rest ...handlers: any[]
Returns void
put
put(routeName: string, ...handlers: any[]): void
Parameters
routeName: string
Rest ...handlers: any[]
Returns void
route
route(method: string, routeName: string): any
Parameters
method: string
routeName: string
Returns any
use
use(...handlers: any[]): void
Parameters
Rest ...handlers: any[]
Returns void
